
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1: MiMC7 Concepts &#8212; Introduction to Chiquito</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part3_chapter1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: First Attempt" href="part3_chapter2.html" />
    <link rel="prev" title="Chapter 5: Padding and Exposing Signals" href="part2_chapter5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="landing_page.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pselogo.png" class="logo__image only-light" alt="Introduction to Chiquito - Home"/>
    <script>document.write(`<img src="_static/pselogo.png" class="logo__image only-dark" alt="Introduction to Chiquito - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="landing_page.html">
                    Meet Chiquito
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Intro to Chiquito</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part1_chapter1.html">What is Zero Knowledge Proof (Developer POV)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter2.html">What is Chiquito?</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter3.html">Chiquito Programming Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter4.html">Python Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter5.html">Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Fibonacci Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part2_chapter1.html">Chapter 1: Fibonacci and Chiquito Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter2.html">Chapter 2: StepType and Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter3.html">Chapter 3: Witness</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter4.html">Chapter 4: Multiple StepTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter5.html">Chapter 5: Padding and Exposing Signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - MiMC7 Example</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1: MiMC7 Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter2.html">Chapter 2: First Attempt</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter3.html">Chapter 3: Witness</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter4.html">Chapter 4: Fixed Signals, Lookup Tables, and Super Circuit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter1.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter2.html">Chiquito vs Halo2</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter3.html">Chiquito architecture</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/privacy-scaling-explorations/chiquito" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/privacy-scaling-explorations/chiquito/issues/new?title=Issue%20on%20page%20%2Fpart3_chapter1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/part3_chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: MiMC7 Concepts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>In this Part, we will walk through the <a class="reference external" href="https://github.com/privacy-scaling-explorations/chiquito/blob/main/examples/mimc7.py">mimc7.py</a> example.</p>
<section class="tex2jax_ignore mathjax_ignore" id="chapter-1-mimc7-concepts">
<h1>Chapter 1: MiMC7 Concepts<a class="headerlink" href="#chapter-1-mimc7-concepts" title="Link to this heading">#</a></h1>
<p>MiMC7 is a zk-friendly hash function. By “zk-friendly” we mean that the function is designed to minimize circuit size for zero knowledge proofs by using only additions and multiplications. Other common non-zk-friendly hash functions such as SHA256 requires many bit operations and therefore can be very costly in terms of circuit size.</p>
<p>MiMC7’s algorithm is very simple. It’s composed of 3 variables. <span class="math notranslate nohighlight">\(x\)</span> is the input and also the result after each round of calculations. <span class="math notranslate nohighlight">\(k\)</span> is the key and doesn’t change across the rounds. <span class="math notranslate nohighlight">\(c_i\)</span> is the round constant and is a pre-determined list of numbers distinct for each round. In each round, we perform the following calculation, where the output <span class="math notranslate nohighlight">\(F_i(x)\)</span> for one round is the input <span class="math notranslate nohighlight">\(x\)</span> for the next round:</p>
<p style="text-align: center;">
$F_i(x) = (x + k + c_i)^7$
</p>
<p>After all rounds, we calculate the output as the result from the final round plus <span class="math notranslate nohighlight">\(k\)</span>:</p>
<p style="text-align: center;">
$Output = F_{91}(x) + k$
</p>
<p>There are 91 rounds in total in MiMC7 and therefore 91 <span class="math notranslate nohighlight">\(c_i\)</span> constants. In Chiquito, to express this mathematical relationship, it’s intuitive to construct 3 signals for <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(c_i\)</span>. Furthermore, for better expression of the MiMC7 equation, we create two more signals <span class="math notranslate nohighlight">\(xkc\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, where <span class="math notranslate nohighlight">\(xkc = x + k + c_i\)</span> and <span class="math notranslate nohighlight">\(y = xkc^7\)</span>. Note that in this tutorial we refer to the 91 rounds as the 0th through 90th rounds or 0th through 90th rows. The output calculation is referred to as the output round or output row.</p>
<p>For a better feel of the calculation, we plug in some numbers. Set our input message <span class="math notranslate nohighlight">\(x\)</span> to <code class="docutils literal notranslate"><span class="pre">0</span></code> for the 0th round, the key <span class="math notranslate nohighlight">\(k\)</span> to <code class="docutils literal notranslate"><span class="pre">1</span></code> for all rounds. Round constants <span class="math notranslate nohighlight">\(c_i\)</span> are usually huge but for this toy example let’s just assume <span class="math notranslate nohighlight">\(c_0 = 0\)</span>, <span class="math notranslate nohighlight">\(c_1 = 1\)</span>, <span class="math notranslate nohighlight">\(c_2 = 2\)</span>, <span class="math notranslate nohighlight">\(c_3 = 0\)</span> for the 0th through 3rd rounds.</p>
<p>Therefore, for the 0th round, we have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_0 = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(xkc = 0 + 1 + 0 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = xkc^7 = 1^7 = 1\)</span></p></li>
</ul>
<p>For the 1st round, we have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_1 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(xkc = 1 + 1 + 1 = 3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = xkc^7 = 3^7 = 2183\)</span></p></li>
</ul>
<p>For the 2nd round, we have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 2183\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_2 = 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(xkc = 2183 + 1 + 2 = 2186\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = xkc^7 = 2186^7 = 238534446168822298080896\)</span></p></li>
</ul>
<p>For the 3rd round, we have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 238534446168822298080896\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_3 = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(xkc = 238534446168822298080896 + 1 + 0 = 238534446168822298080897\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = xkc^7 = 238534446168822298080897^7 \mod p = 13936292545083981204475079684474676334933008887368755327375281694396644515858\)</span></p></li>
</ul>
<p>Note that due to the exponentiate by 7 nature, MiMC7 round outputs get blown up very quickly. Therefore, all variables are calculated <code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">p</span></code> on a prime field, where <code class="docutils literal notranslate"><span class="pre">p</span></code> is the field modulus. Plugging in these numbers, we have the following signal table:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Round</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p>Signals</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p>x</p></td>
<td class="text-center"><p>k</p></td>
<td class="text-center"><p>c</p></td>
<td class="text-center"><p>xkc</p></td>
<td class="text-center"><p>y</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0th</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1st</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>2183</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2nd</p></td>
<td class="text-center"><p>2183</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2186</p></td>
<td class="text-center"><p>2385…0896</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3rd</p></td>
<td class="text-center"><p>2385…0896</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>2385…0897</p></td>
<td class="text-center"><p>1393…5858</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4th-89th</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>90th</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(y_90\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>output</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x_{91} = y_{90}\)</span></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(output = x_{91} + k\)</span></p></td>
</tr>
</tbody>
</table>
<p>For these signals, we need the following constraints:</p>
<ul class="simple">
<li><p>x + k + c = xkc</p></li>
<li><p>xkc^7 = y</p></li>
<li><p>y = x in the next row</p></li>
<li><p>k = k in the next row</p></li>
</ul>
<p>For the output row, we only constrain that:</p>
<ul class="simple">
<li><p>output = x + k</p></li>
</ul>
<p>Therefore, we would need 2 step types: <code class="docutils literal notranslate"><span class="pre">MiMC7Step</span></code> for the 0th through 90th rounds, and <code class="docutils literal notranslate"><span class="pre">MiMC7LastStep</span></code> for the output round. Additionally, because <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> are sometimes referred to as their rotation in the next step, they are declared as forward signals. All other signals are declared as internal signals. Finally, constraints that involve rotated signals (for example, signals in their next steps) are declared as transition constraints.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Step Type</p></th>
<th class="head text-center"><p>Round</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p>Signals</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p>Setups</p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>x</p></td>
<td class="text-center"><p>k</p></td>
<td class="text-center"><p>c</p></td>
<td class="text-center"><p>xkc</p></td>
<td class="text-center"><p>y</p></td>
<td class="text-center"><p>output</p></td>
<td class="text-center"><p>constraint 1</p></td>
<td class="text-center"><p>constraint 2</p></td>
<td class="text-center"><p>transition 1</p></td>
<td class="text-center"><p>transition 2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>0th</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>1st</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>2183</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>2nd</p></td>
<td class="text-center"><p>2183</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2186</p></td>
<td class="text-center"><p>2385…0896</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>3rd</p></td>
<td class="text-center"><p>2385…0896</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>2385…0897</p></td>
<td class="text-center"><p>1393…5858</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>4th-89th</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>MiMC7Step</p></td>
<td class="text-center"><p>90th</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(y_{90}\)</span></p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>x+k+c==xkc</p></td>
<td class="text-center"><p>xkc^7==y</p></td>
<td class="text-center"><p>y==x.next</p></td>
<td class="text-center"><p>k==k.next</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>MiMC7LastStep</p></td>
<td class="text-center"><p>output</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x_{91} = y_{90}\)</span></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(output = x_{91} + k\)</span></p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>n.a.</p></td>
<td class="text-center"><p>output==x+k</p></td>
</tr>
</tbody>
</table>
<p>With these, we are ready to construct our first attempt of the MiMC7 circuit.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "chiquito_kernel"
        },
        kernelOptions: {
            name: "chiquito_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'chiquito_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_chapter5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 5: Padding and Exposing Signals</p>
      </div>
    </a>
    <a class="right-next"
       href="part3_chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: First Attempt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leo Lara, Steve Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>