
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 2: StepType and Circuit &#8212; Introduction to Chiquito</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2_chapter2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: Witness" href="part2_chapter3.html" />
    <link rel="prev" title="Chapter 1: Fibonacci and Chiquito Concepts" href="part2_chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="landing_page.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pselogo.png" class="logo__image only-light" alt="Introduction to Chiquito - Home"/>
    <script>document.write(`<img src="_static/pselogo.png" class="logo__image only-dark" alt="Introduction to Chiquito - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="landing_page.html">
                    Meet Chiquito
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Intro to Chiquito</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part1_chapter1.html">What is Zero Knowledge Proof (Developer POV)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter2.html">What is Chiquito?</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter3.html">Chiquito Programming Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter4.html">Python Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1_chapter5.html">Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Fibonacci Example</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part2_chapter1.html">Chapter 1: Fibonacci and Chiquito Concepts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2: StepType and Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter3.html">Chapter 3: Witness</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter4.html">Chapter 4: Multiple StepTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2_chapter5.html">Chapter 5: Padding and Exposing Signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - MiMC7 Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part3_chapter1.html">Chapter 1: MiMC7 Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter2.html">Chapter 2: First Attempt</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter3.html">Chapter 3: Witness</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3_chapter4.html">Chapter 4: Fixed Signals, Lookup Tables, and Super Circuit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter1.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter2.html">Chiquito vs Halo2</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_chapter3.html">Chiquito architecture</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/privacy-scaling-explorations/chiquito" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/privacy-scaling-explorations/chiquito/issues/new?title=Issue%20on%20page%20%2Fpart2_chapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/part2_chapter2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2: StepType and Circuit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steptype">StepType</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-types">Signal Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fibostep-setup">FiboStep Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fibostep-witness-generation">FiboStep Witness Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit">Circuit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-setup">Circuit Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-trace">Circuit Trace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-everything-together">Putting Everything Together</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2-steptype-and-circuit">
<h1>Chapter 2: StepType and Circuit<a class="headerlink" href="#chapter-2-steptype-and-circuit" title="Link to this heading">#</a></h1>
<p>In this Chapter, we code out the concepts learned in Chapter 1 in PyChiquito, but before that, let’s import the dependencies first.</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>The following imports are required, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit</span></code> and <code class="docutils literal notranslate"><span class="pre">StepType</span></code>, the most important data types, from the domain specific language (dsl).</p></li>
<li><p>Equal constraint <code class="docutils literal notranslate"><span class="pre">eq</span></code> from the constraint builder (cb).</p></li>
<li><p>Field element <code class="docutils literal notranslate"><span class="pre">F</span></code> from utils.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chiquito.dsl</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">StepType</span>
<span class="kn">from</span> <span class="nn">chiquito.cb</span> <span class="kn">import</span> <span class="n">eq</span>
<span class="kn">from</span> <span class="nn">chiquito.util</span> <span class="kn">import</span> <span class="n">F</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="steptype">
<h2>StepType<a class="headerlink" href="#steptype" title="Link to this heading">#</a></h2>
<p>Before putting everything together into a circuit, we need to define the step types first. Remember that the Fibonacci circuit is composed of one single step type, defined as 3 signals “a”, “b”, and “c”, plus three constraints <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">==</span> <span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">==</span> <span class="pre">a.next</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">==</span> <span class="pre">b.next</span></code>, where “next” means the same signal in the next step instance:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Step Type</p></th>
<th class="head text-center"><p>Step Instance Index</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p>Signals</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p>Setups</p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-center"><p>c</p></td>
<td class="text-center"><p>constraint 1</p></td>
<td class="text-center"><p>constraint 2</p></td>
<td class="text-center"><p>constraint 3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>fibo step</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>a + b == c</p></td>
<td class="text-center"><p>b == a.next</p></td>
<td class="text-center"><p>c == b.next</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>fibo step</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>a + b == c</p></td>
<td class="text-center"><p>b == a.next</p></td>
<td class="text-center"><p>c == b.next</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>fibo step</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>a + b == c</p></td>
<td class="text-center"><p>b == a.next</p></td>
<td class="text-center"><p>c == b.next</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>fibo step</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>a + b == c</p></td>
<td class="text-center"><p>b == a.next</p></td>
<td class="text-center"><p>c == b.next</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>PyChiquito provides a <code class="docutils literal notranslate"><span class="pre">StepType</span></code> parent class that we can customarily inherit. For each <code class="docutils literal notranslate"><span class="pre">StepType</span></code>, we need to define two functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code>, which defines constraints using signals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wg</span></code>, which defines witness assignment for the step type</p></li>
</ul>
</section>
<section id="signal-types">
<h2>Signal Types<a class="headerlink" href="#signal-types" title="Link to this heading">#</a></h2>
<p>Now, a bit more on the signals. In Chiquito, there are signals that we can only query for the current step instance, which we call “internal signals”. There are also signals that we can query for non-current step instances, such as the next step instance, which we call “forward signals”. In the example above, “a” and “b” were both queried at the next step instance as <code class="docutils literal notranslate"><span class="pre">a.next</span></code> and <code class="docutils literal notranslate"><span class="pre">b.next</span></code> respectively, and therefore are “forward signals”. “c” is only ever queried at the current step instance, and therefore is called “internal signal”. In Chiquito, querying to a non-current step instance is also referred to as “rotation”, which is a positive or negative number relative to the current step instance. We can call <code class="docutils literal notranslate"><span class="pre">next</span></code> on a forward signal, implying a rotation of <code class="docutils literal notranslate"><span class="pre">+1</span></code>. There are additional Chiquito signal types, such as “shared signal” and “fixed signal”, which allows for arbitrary positive or negative rotation. However, in this Fibonacci example, we will only use forward signals “a” and “b” as well as internal signal “c”.</p>
</section>
<section id="fibostep-setup">
<h2>FiboStep Setup<a class="headerlink" href="#fibostep-setup" title="Link to this heading">#</a></h2>
<p>We now define the only step type, <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FiboStep</span><span class="p">(</span><span class="n">StepType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constr</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">wg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO</span>
</pre></div>
</div>
<p>Here, “c” is defined using <code class="docutils literal notranslate"><span class="pre">self.internal</span></code> as an internal signal that’s only queried within a <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> instance. We didn’t define “a” and “b”, as they are forward signals which Chiquito defines on the circuit-level. More on that later.</p>
<p>Next, we define constraints among signals, both forward and internal. There are two types of constraints in PyChiquito:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constr</span></code> stands for constraints among signals that are queried within a step type instance, i.e. internal signals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transition</span></code> stands for constraints involving circuit-level signals, i.e. forward signals and etc.</p></li>
</ul>
<p>In the code snippet above, forward signals “a” and “b” are expressed as <code class="docutils literal notranslate"><span class="pre">self.circuit.a</span></code> and <code class="docutils literal notranslate"><span class="pre">self.circuit.b</span></code>, whereas internal signal “c” is expressed as <code class="docutils literal notranslate"><span class="pre">self.c</span></code>, because “a” and “b” are at the circuit-level. <code class="docutils literal notranslate"><span class="pre">self.circuit.a.next()</span></code> queries the value of circuit-level signal “a” at the next step instance. <code class="docutils literal notranslate"><span class="pre">eq</span></code> is a constraint builder that enforces equality between the two arguments passed in. It builds the three constraints of <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code>: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">==</span> <span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">==</span> <span class="pre">a.next</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">==</span> <span class="pre">b.next</span></code>.</p>
</section>
<section id="fibostep-witness-generation">
<h2>FiboStep Witness Generation<a class="headerlink" href="#fibostep-witness-generation" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FiboStep</span><span class="p">(</span><span class="n">StepType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">wg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">a_value</span><span class="p">,</span> <span class="n">b_value</span> <span class="o">=</span> <span class="n">args</span> <span class="c1"># `args` is a tuple of (int, int)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">b_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span> <span class="o">+</span> <span class="n">b_value</span><span class="p">))</span>
</pre></div>
</div>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">wg</span></code> (witness generation) defines witness value assignments at the step type level. Here, the <code class="docutils literal notranslate"><span class="pre">args</span></code> we pass in is a tuple of values for signals “a” and “b”. We assign them to forward signals “a” and “b” and then their sum to internal signal “c”.</p>
<p>Note that in <code class="docutils literal notranslate"><span class="pre">self.assign</span></code>, <code class="docutils literal notranslate"><span class="pre">a_value</span></code> and <code class="docutils literal notranslate"><span class="pre">b_value</span></code> are both wrapped in <code class="docutils literal notranslate"><span class="pre">F</span></code>, which converts them from int to field elements. All witness assignments in PyChiquito are field elements.</p>
<p>Putting everything for <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> together, we have:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FiboStep</span><span class="p">(</span><span class="n">StepType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constr</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">wg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">a_value</span><span class="p">,</span> <span class="n">b_value</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">b_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span> <span class="o">+</span> <span class="n">b_value</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="circuit">
<h2>Circuit<a class="headerlink" href="#circuit" title="Link to this heading">#</a></h2>
<p>Now that we finished constructing the only step type <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code>, we can build a <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object in PyChiquito. PyChiquito provides a <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> parent class that we can customarily inherit. For each <code class="docutils literal notranslate"><span class="pre">Circuit</span></code>, we need to define two functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code>, which configures the circuit with signals and step types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trace</span></code>, which instantiates step types and defines the trace of assigning witness values.</p></li>
</ul>
</section>
<section id="circuit-setup">
<h2>Circuit Setup<a class="headerlink" href="#circuit-setup" title="Link to this heading">#</a></h2>
<p>We first define the circuit <code class="docutils literal notranslate"><span class="pre">setup</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">(</span><span class="n">Circuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step_type</span><span class="p">(</span><span class="n">FiboStep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;fibo_step&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pragma_num_steps</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO</span>
</pre></div>
</div>
<p>Remember that previously we already added internal signal “c” to <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code>. Now we add two forward signals “a” and “b” to the circuit-level. We append these signals to the circuit by defining them as <code class="docutils literal notranslate"><span class="pre">self.a</span></code> and <code class="docutils literal notranslate"><span class="pre">self.b</span></code>. Forward signals are created using <code class="docutils literal notranslate"><span class="pre">self.forward</span></code>.</p>
<p>Next, we append the only step type to the circuit by defining it as <code class="docutils literal notranslate"><span class="pre">self.fibo_step</span></code>. <code class="docutils literal notranslate"><span class="pre">step_type</span></code> function only has one argument, which is the <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> object created using its class constructor.</p>
<p>Finally, we constrain the total number of step instances to 4, by using <code class="docutils literal notranslate"><span class="pre">self.pragma_num_steps</span></code>.</p>
</section>
<section id="circuit-trace">
<h2>Circuit Trace<a class="headerlink" href="#circuit-trace" title="Link to this heading">#</a></h2>
<p>Now we instantiate step types and assign witness values using <code class="docutils literal notranslate"><span class="pre">trace</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">(</span><span class="n">Circuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...</span>
        
    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
            <span class="n">prev_a</span> <span class="o">=</span> <span class="n">a</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">b</span> <span class="o">+=</span> <span class="n">prev_a</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">trace</span></code> takes two arguments, the <code class="docutils literal notranslate"><span class="pre">Fibonacci</span></code> circuit itself and the witness value assignment arguments <code class="docutils literal notranslate"><span class="pre">args</span></code>. We call <code class="docutils literal notranslate"><span class="pre">self.add</span></code> to instantiate <code class="docutils literal notranslate"><span class="pre">fibo_step</span></code> we defined and pass in the witness values for “a” and “b”. Note that we only hardcoded witness values for the first step instance as <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code>, because all other witness values can be calculated given the nature of Fibonacci.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">self.add</span></code> creates step instance by calling <code class="docutils literal notranslate"><span class="pre">wg</span></code> function associated with the step type, which we defined earlier. The second argument of <code class="docutils literal notranslate"><span class="pre">self.add</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code> in <code class="docutils literal notranslate"><span class="pre">self.add(self.fibo_step,</span> <span class="pre">(a,</span> <span class="pre">b))</span></code>, is actually the input for <code class="docutils literal notranslate"><span class="pre">wg</span></code>. Therefore, <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code> needs to match <code class="docutils literal notranslate"><span class="pre">args</span></code> in <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> <code class="docutils literal notranslate"><span class="pre">wg</span></code>, i.e. tuple of <code class="docutils literal notranslate"><span class="pre">a_value,</span> <span class="pre">b_value</span></code>.</p>
<p>We didn’t pass in witness values for “c”, because they are calculated in <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> <code class="docutils literal notranslate"><span class="pre">wg</span></code>.</p>
<p>After creating the first <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> instance, we loop over <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> instantiation for 3 more times, each time calculating and passing in a different tuple of assignments. Voila, here’s our Fibonacci circuit with 4 <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> instances:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FiboStep</span><span class="p">(</span><span class="n">StepType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constr</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">next</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">wg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">a_value</span><span class="p">,</span> <span class="n">b_value</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">b_value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="n">a_value</span> <span class="o">+</span> <span class="n">b_value</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">(</span><span class="n">Circuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step_type</span><span class="p">(</span><span class="n">FiboStep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;fibo_step&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pragma_num_steps</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fibo_step</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
            <span class="n">prev_a</span> <span class="o">=</span> <span class="n">a</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">b</span> <span class="o">+=</span> <span class="n">prev_a</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="putting-everything-together">
<h2>Putting Everything Together<a class="headerlink" href="#putting-everything-together" title="Link to this heading">#</a></h2>
<p>Everything we went through above defines how the circuit and its step type are configured and witness values assigned to them. To instantiate the circuit, we call the class constructor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibo</span> <span class="o">=</span> <span class="n">Fibonacci</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>You can also print the circuit. In the print out, you will see the single step type <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code> and two forward signals “a” and “b” at the circuit-level. Within <code class="docutils literal notranslate"><span class="pre">FiboStep</span></code>, you will see one internal signal “c” and the constraints. The big random looking numbers are UUIDs that we use to uniquely identify objects in the circuit, which you don’t need to worry about.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fibo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ASTCircuit(
	step_types={
		105094138062140778571875773958161304074: ASTStepType(
			id=105094138062140778571875773958161304074,
			name=&#39;fibo_step&#39;,
			signals=[
				InternalSignal(id=105094144479621942225764057936239921674, annotation=&#39;c&#39;)
			],
			constraints=[
				Constraint(
					annotation=&#39;((a + b) == c)&#39;,
					expr=(a + b - (-c))
				)
			],
			transition_constraints=[
				TransitionConstraint((b == next(a))),
				TransitionConstraint((c == next(b)))
			],
			lookups=[],
			annotations={
				105094144479621942225764057936239921674: c
			}
		)
	},
	forward_signals=[
		ForwardSignal(id=105094119998119725319401044422165137930, phase=0, annotation=&#39;a&#39;),
		ForwardSignal(id=105094131723887777427206951566041549322, phase=0, annotation=&#39;b&#39;)
	],
	shared_signals=[],
	fixed_signals=[],
	exposed=[],
	annotations={
		105094119998119725319401044422165137930: a,
		105094131723887777427206951566041549322: b,
		105094138062140778571875773958161304074: fibo_step
	},
	fixed_assignments=None,
	first_step=None,
	last_step=None,
	num_steps=4
	q_enable=True
)
</pre></div>
</div>
</div>
</div>
<p>After initiating the Fibonacci circuit, we can generate witness assignments for it. <code class="docutils literal notranslate"><span class="pre">gen_witness</span></code> takes one argument of external input with <code class="docutils literal notranslate"><span class="pre">Any</span></code> type. However, because the only external input, <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code>, was hardcoded in <code class="docutils literal notranslate"><span class="pre">trace</span></code>, we don’t need to provide an additional one and can put <code class="docutils literal notranslate"><span class="pre">None</span></code> for this argument. In practice, one circuit can have many different sets of witness assignments, each generated by a different external input argument. This is why we expose the <code class="docutils literal notranslate"><span class="pre">gen_witness</span></code> function to you.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibo_witness</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">.</span><span class="n">gen_witness</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Again, you can print the witness assignments:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fibo_witness</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TraceWitness(
	step_instances={
		StepInstance(
			step_type_uuid=105094138062140778571875773958161304074,
			assignments={
				a = 1,
				b = 1,
				c = 2
			},
		),
		StepInstance(
			step_type_uuid=105094138062140778571875773958161304074,
			assignments={
				a = 1,
				b = 2,
				c = 3
			},
		),
		StepInstance(
			step_type_uuid=105094138062140778571875773958161304074,
			assignments={
				a = 2,
				b = 3,
				c = 5
			},
		),
		StepInstance(
			step_type_uuid=105094138062140778571875773958161304074,
			assignments={
				a = 3,
				b = 5,
				c = 8
			},
		)
	},
)
</pre></div>
</div>
</div>
</div>
<p>Finally, we can generate and verify proof with the witness using the Halo2 mock prover. The print out includes Halo2 and ChiquitoCore debug messages. <code class="docutils literal notranslate"><span class="pre">Ok(())</span></code> means that proof was correctly generated and verified for the witness and circuit. <code class="docutils literal notranslate"><span class="pre">Err()</span></code> prints out Halo2 and ChiquitoCore error messages, usually because some constraints in the circuit were not satisfied. Here, you should see the <code class="docutils literal notranslate"><span class="pre">Ok(())</span></code> print out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibo</span><span class="o">.</span><span class="n">halo2_mock_prover</span><span class="p">(</span><span class="n">fibo_witness</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------ Visiting map -------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>key = annotations
key = exposed
key = first_step
key = fixed_assignments
key = fixed_signals
key = forward_signals
key = id
key = last_step
key = num_steps
key = q_enable
key = shared_signals
key = step_types
------ Visiting step_types -------
step_types = Some(
    {
        105094138062140778571875773958161304074: StepType {
            id: 105094138062140778571875773958161304074,
            signals: [
                InternalSignal {
                    id: 105094144479621942225764057936239921674,
                    annotation: &quot;c&quot;,
                },
            ],
            constraints: [
                Constraint {
                    annotation: &quot;((a + b) == c)&quot;,
                    expr: (a + b + (-c)),
                },
            ],
            transition_constraints: [
                TransitionConstraint {
                    annotation: &quot;(b == next(a))&quot;,
                    expr: (b + (-next(a))),
                },
                TransitionConstraint {
                    annotation: &quot;(c == next(b))&quot;,
                    expr: (c + (-next(b))),
                },
            ],
            lookups: [],
        },
    },
)
Ok(
    (),
)
</pre></div>
</div>
</div>
</div>
<p>Congratulations! Now you finished writing your first Fibonacci circuit and learned about the most essential concepts behind the step-based design of Chiquito, which simply combines step instances into a circuit! With abstraction, composability, modularity, and smooth user experience as the key tenets, writing Halo2 circuits has never been easier with PyChiquito!</p>
<p>Next up, in Chapter 3, you will learn about testing your circuit with multiple different witnesses.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "chiquito_kernel"
        },
        kernelOptions: {
            name: "chiquito_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'chiquito_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1: Fibonacci and Chiquito Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3: Witness</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steptype">StepType</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-types">Signal Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fibostep-setup">FiboStep Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fibostep-witness-generation">FiboStep Witness Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit">Circuit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-setup">Circuit Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-trace">Circuit Trace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-everything-together">Putting Everything Together</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leo Lara, Steve Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>